CONNECTION_URL=mongodb+srv://sarthak:saxena@cluster0.tptcw.mongodb.net/TechweirdoTask?retryWrites=true&w=majority
PORT=3000
ACCESS_TOKEN_SECRET=2b7f87f1d68dac455ece0e797680f28de6a60680d796bbd6e059f9e20761148a
